{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"orderSob",
				"orderSubTotalNumLabel"
			],
			[
				"orderSub",
				"orderSubTotalNumLabel"
			],
			[
				"splashText",
				"splashTextArea"
			],
			[
				"numOfCoffes",
				"numOfCoffeesLabel"
			],
			[
				"numOfcoffe",
				"numOfCoffeesLabel"
			],
			[
				"numOfCoffees",
				"numOfCoffeesField"
			],
			[
				"getrow",
				"getRowCount()	methods"
			],
			[
				"getRow",
				"getRowCount()	methods"
			],
			[
				"length",
				"length()	methods"
			],
			[
				"cusetr",
				"customerID"
			],
			[
				"order",
				"orderDate"
			],
			[
				"coffe",
				"coffeeID"
			],
			[
				"cus",
				"customerID"
			]
		]
	},
	"buffers":
	[
		{
			"file": "AddNewCustomerFrame.java",
			"settings":
			{
				"buffer_size": 1449,
				"line_ending": "Unix"
			}
		},
		{
			"file": "AddNewCoffeeFrame.java",
			"settings":
			{
				"buffer_size": 2297,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "\n{\n	\"color_scheme\": \"Packages/Color Scheme - Default/Blackboard.tmTheme\",\n	\"font_size\": 16,\n	\"ignored_packages\":\n	[\n		\"Vintage\"\n	],\n	\"theme\": \"Numix.sublime-theme\"\n}\n",
			"file": "/Users/Yan/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
			"file_size": 165,
			"file_write_time": 130922002870000000,
			"settings":
			{
				"buffer_size": 166,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Java/JavaC.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Java/Ant.sublime-build",
					""
				],
				[
					"Packages/Java/JavaC.sublime-build",
					""
				]
			],
			[
				"Packages/Java/JavaC.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 87.0,
		"last_filter": "Package Control: install ",
		"selected_items":
		[
			[
				"Package Control: install ",
				"Package Control: Install Package"
			],
			[
				"Package Control: add re",
				"Package Control: Add Repository"
			],
			[
				"console",
				"Set Syntax: R Console"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Yan/Programming/CoffeeApp/CoffeeDBManager.java",
		"/Users/Yan/Programming/CoffeeApp/CoffeesTable.java",
		"/Users/Yan/Programming/CoffeeApp/OrderTable.java",
		"/Users/Yan/Programming/CoffeeApp/CoffeeQuantityListener.java",
		"/Users/Yan/Programming/CoffeeApp/CoffeeShopModel.java",
		"/Users/Yan/Programming/CoffeeApp/CustomerTable.java",
		"/Users/Yan/Programming/CoffeeApp/CoffeeShop.java",
		"/Users/Yan/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/Yan/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/Yan/Programming/CoffeeApp/manifest.mf",
		"/Users/Yan/Programming/CoffeeApp/Manifest.txt",
		"/Users/Yan/Programming/CoffeeApp/CoffeDBLoadScript.sql",
		"/Users/Yan/Programming/CoffeeApp/  symbol",
		"/Users/Yan/Programming/CoffeeApp/CoffeShopModel.java",
		"/Users/Yan/Desktop/TimeLST1.lst",
		"/Users/Yan/Downloads/office2john.py",
		"/Users/Yan/.john/sessions/11-09-15-10-12-30.pw",
		"/Users/Yan/Programming/CoffeeApp/CoffeeShop.class",
		"/Users/Yan/Programming/CoffeeApp/CoffeeDBManager.class",
		"/Users/Yan/Programming/CoffeeApp/CoffeeScript.sql",
		"/Users/Yan/Programming/CoffeeApp/derby.log",
		"/Users/Yan/Programming/CoffeeApp/connect (2).sql"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"center",
			"setlayo",
			"pack",
			"here",
			"submitor",
			"submit",
			"numOfCoffeesLabel",
			"coffeeTextField",
			"coffeLabel",
			"addCustomerPanel",
			"nameTextField",
			"getCustomerTable()",
			"customerTable",
			"getCustomerTable",
			"\");\n",
			"defaulttabl",
			"chmod",
			"magic",
			"isolefi",
			"invalid ole file",
			"[]",
			"rs.",
			"xml"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"resultSet.",
			"resultSet"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "AddNewCustomerFrame.java",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1449,
						"regions":
						{
						},
						"selection":
						[
							[
								346,
								346
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "AddNewCoffeeFrame.java",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2297,
						"regions":
						{
						},
						"selection":
						[
							[
								465,
								465
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/Yan/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 166,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 152.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "CoffeeApp.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Desktop/TimeLST1.lst"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
